{
  "title": "Paramètres",
  "sections": {
    "appearance": "Apparence",
    "language": "Langue",
    "discovery": "Découverte",
    "about": "À propos"
  },
  "theme": {
    "label": "Thème",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système"
  },
  "temperatureUnit": {
    "label": "Unité de température",
    "celsius": "°C",
    "fahrenheit": "°F"
  },
  "language": {
    "label": "Langue",
    "en": "English",
    "de": "Deutsch",
    "fr": "Français",
    "es": "Español",
    "zh": "中文",
    "ja": "日本語"
  },
  "polling": {
    "label": "Intervalle de sondage",
    "seconds": "{{count}}s"
  },
  "discovery": {
    "defaultCidr": "CIDR par défaut",
    "defaultMethods": "Méthodes par défaut"
  },
  "about": {
    "version": "Version",
    "tauriVersion": "Version de Tauri",
    "license": "Licence"
  }
}
