{
  "title": "設定",
  "sections": {
    "appearance": "外観",
    "language": "言語",
    "discovery": "探索",
    "about": "情報"
  },
  "theme": {
    "label": "テーマ",
    "light": "ライト",
    "dark": "ダーク",
    "system": "システム"
  },
  "temperatureUnit": {
    "label": "温度単位",
    "celsius": "°C",
    "fahrenheit": "°F"
  },
  "language": {
    "label": "言語",
    "en": "English",
    "de": "Deutsch",
    "fr": "Français",
    "es": "Español",
    "zh": "中文",
    "ja": "日本語"
  },
  "polling": {
    "label": "ポーリング間隔",
    "seconds": "{{count}}s"
  },
  "discovery": {
    "defaultCidr": "デフォルトCIDR",
    "defaultMethods": "デフォルト方法"
  },
  "about": {
    "version": "バージョン",
    "tauriVersion": "Tauriバージョン",
    "license": "ライセンス"
  }
}
