{
  "title": "Ajustes",
  "sections": {
    "appearance": "Apariencia",
    "language": "Idioma",
    "discovery": "Descubrimiento",
    "devices": "Dispositivos",
    "about": "Acerca de"
  },
  "theme": {
    "label": "Tema",
    "light": "Claro",
    "dark": "Oscuro",
    "system": "Sistema"
  },
  "temperatureUnit": {
    "label": "Unidad de temperatura",
    "celsius": "°C",
    "fahrenheit": "°F"
  },
  "language": {
    "label": "Idioma",
    "en": "English",
    "de": "Deutsch",
    "fr": "Français",
    "es": "Español",
    "zh": "中文",
    "ja": "日本語"
  },
  "polling": {
    "label": "Intervalo de sondeo",
    "seconds": "{{count}}s"
  },
  "discovery": {
    "defaultCidr": "CIDR predeterminado",
    "defaultMethods": "Métodos predeterminados"
  },
  "about": {
    "version": "Versión",
    "tauriVersion": "Versión de Tauri",
    "license": "Licencia"
  },
  "devices": {
    "clearAll": "Eliminar todos los dispositivos",
    "clearAllDescription": "Elimina todos los dispositivos de la aplicación. Los dispositivos físicos no se ven afectados.",
    "clearAllConfirmTitle": "¿Eliminar todos los dispositivos?",
    "clearAllConfirmMessage": "Esto eliminará {{count}} dispositivo(s) de ShellMan. Los dispositivos físicos no se ven afectados."
  }
}
