{
  "title": "设置",
  "sections": {
    "appearance": "外观",
    "language": "语言",
    "discovery": "发现",
    "about": "关于"
  },
  "theme": {
    "label": "主题",
    "light": "浅色",
    "dark": "深色",
    "system": "跟随系统"
  },
  "temperatureUnit": {
    "label": "温度单位",
    "celsius": "°C",
    "fahrenheit": "°F"
  },
  "language": {
    "label": "语言",
    "en": "English",
    "de": "Deutsch",
    "fr": "Français",
    "es": "Español",
    "zh": "中文",
    "ja": "日本語"
  },
  "polling": {
    "label": "轮询间隔",
    "seconds": "{{count}}s"
  },
  "discovery": {
    "defaultCidr": "默认 CIDR",
    "defaultMethods": "默认方式"
  },
  "about": {
    "version": "版本",
    "tauriVersion": "Tauri 版本",
    "license": "许可证"
  }
}
